// confに書いても安全ではないので、実際のprojectではsecureな場所から取得すること
ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ jp.co.payment.ApplicationKt.module ]
  }
}

jwt {
  secret = "secret"
  issuer = "super-payment"
  audience = "super-payment-users"
  realm = "super-payment-realm"
}

database {
  url = "jdbc:postgresql://localhost:5432/super_shiharai_kun"
  driver = "org.postgresql.Driver"
  user = "myuser"
  password = "mypassword"
}
